<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_live"       android:title="Live"        android:icon="@android:drawable/ic_menu_today"/>
    <item android:id="@+id/nav_sports"     android:title="Sports"      android:icon="@android:drawable/ic_menu_compass"/>
    <item android:id="@+id/nav_categories" android:title="Categories"  android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_favorites"  android:title="Favorites"   android:icon="@android:drawable/btn_star_big_on"/>
    <item android:id="@+id/nav_highlights" android:title="Highlights"  android:icon="@android:drawable/ic_menu_slideshow"/>
</menu>
