<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="6dp"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardChannel"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        app:cardBackgroundColor="@color/card_bg"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/card_border"
        app:strokeWidth="1dp"
        android:clickable="true"
        android:focusable="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgChannel"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_channel_placeholder"/>

                <TextView
                    android:id="@+id/tvChannelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_muted"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <!-- LIVE badge top-right -->
            <TextView
                android:id="@+id/tvLiveBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:layout_margin="5dp"
                android:text="LIVE"
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/bg_badge_live"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:visibility="gone"/>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
